<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ImageButton
        android:id="@+id/main_screen_top_toolbar_settings"
        android:layout_height="60dip"
        android:layout_width="60dip"
        android:layout_gravity="left"
        android:background="@drawable/homeicon" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:layout_below="@id/my_toolbar"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/tileWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </GridView>




</RelativeLayout>
