<?xml version="1.0" encoding="utf-8"?>

<!--
/*********************************************************************/
/**  Dateiname: activity_detail_view.xml                            **/
/**                                                                 **/
/**  Beschreibung:  Activity zum Anzeigen des Inhalts eines Projekts**/
/**                                                                 **/
/**  Autoren: Frederik Wagner, Lukas Schultt, Leunar Kalludra,      **/
/**           Jonathan Lessing, Marcel Vetter, Leopold Ormos        **/
/**           Merlin Baudert, Rino Grupp, Hannes Kececi             **/
/**                                                                 **/
/*********************************************************************/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robertboschgmbh.test.DetailViewActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlToolbar">
            <TextView
                android:id="@+id/tvProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_alignBottom="@+id/imageView" />

            <ImageButton
                android:id="@+id/main_screen_top_toolbar_settings"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_home_black_24dp" />

            <ImageButton
                android:id="@+id/imageViewInfo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_info_outline_black_24dp"
                android:layout_toEndOf="@id/main_screen_top_toolbar_settings"
                android:onClick="onInfoButtonClicked"/>

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="@dimen/spacingDetailViewLarge" >



        <!-- BLOCKS -->
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageButtonLeft"
                android:layout_width="@dimen/btnLeftRightSize"
                android:layout_height="@dimen/btnLeftRightSize"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:onClick="swipeLeft"
                android:layout_gravity="center_vertical" />



            <!-- BLOCK 1 -->
            <LinearLayout
                android:id="@+id/block1_layout"
                android:padding="@dimen/spacingDetailViewSmall"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacingDetailViewSmall"
                android:background="@color/colorBlockBackground">

                <!-- Block title -->
                <TextView
                    android:id="@+id/block1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <!-- Upper Subblock -->
                <ScrollView
                    android:id="@+id/block1_sb1_scrollViewer"
                    android:scrollbarFadeDuration="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">
                    <TextView
                        android:id="@+id/block1_sb1_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorDetailViewText" />
                </ScrollView>
                <LinearLayout
                    android:id="@+id/block1_sb1_imageLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">

                    <ImageView
                        android:id="@+id/block1_sb1_image"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/block1_sb1_subtitle"
                        android:textColor="@color/colorSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Lower Subblock -->
                <ScrollView
                    android:id="@+id/block1_sb2_scrollViewer"
                    android:scrollbarFadeDuration="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">
                    <TextView
                        android:id="@+id/block1_sb2_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorDetailViewText" />
                </ScrollView>
                <LinearLayout
                    android:id="@+id/block1_sb2_imageLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall">

                    <ImageView
                        android:id="@+id/block1_sb2_image"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/block1_sb2_subtitle"
                        android:textColor="@color/colorSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <!-- BLOCK 2 -->
            <LinearLayout
                android:id="@+id/block2_layout"
                android:padding="@dimen/spacingDetailViewSmall"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacingDetailViewSmall"
                android:background="@color/colorBlockBackground">

                <!-- Block title -->
                <TextView
                    android:id="@+id/block2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <!-- Upper Subblock -->
                <ScrollView
                    android:id="@+id/block2_sb1_scrollViewer"
                    android:scrollbarFadeDuration="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">
                    <TextView
                        android:id="@+id/block2_sb1_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorDetailViewText" />
                </ScrollView>
                <LinearLayout
                    android:id="@+id/block2_sb1_imageLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">

                    <ImageView
                        android:id="@+id/block2_sb1_image"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/block2_sb1_subtitle"
                        android:textColor="@color/colorSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Lower Subblock -->
                <ScrollView
                    android:id="@+id/block2_sb2_scrollViewer"
                    android:scrollbarFadeDuration="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall"
                    android:layout_marginBottom="@dimen/spacingDetailViewSmall">
                    <TextView
                        android:id="@+id/block2_sb2_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorDetailViewText" />
                </ScrollView>
                <LinearLayout
                    android:id="@+id/block2_sb2_imageLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacingDetailViewSmall">

                    <ImageView
                        android:id="@+id/block2_sb2_image"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/block2_sb2_subtitle"
                        android:textColor="@color/colorSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageButtonRight"
                android:layout_width="@dimen/btnLeftRightSize"
                android:layout_height="@dimen/btnLeftRightSize"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:onClick="swipeRight"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
